# java-client

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
example/: build.gradle.kts
example/src/main/java/io/reactive/graph/client/example/: ReactiveGraphClientExample.java
example/src/main/resources/: application.properties
gradle/: libs.version.toml
reactive-graph-client/: build.gradle  build.gradle.kts
reactive-graph-client/src/main/java/io/reactive/graph/client/: ReactiveGraphClient.java
reactive-graph-client/src/main/java/io/reactive/graph/repository/: EntityTypeRepository.java
reactive-graph-client/src/main/resources/: application.properties
